# PersonalFinanceManagement

./: DbTask12.drawio  README.md
PersonalFinanceManagement/: PersonalFinanceManagement.sln
PersonalFinanceManagement/Common/PersonalFinanceManagement.Domain/: PersonalFinanceManagement.Domain.csproj
PersonalFinanceManagement/Common/PersonalFinanceManagement.Domain.Base/: PersonalFinanceManagement.Domain.Base.csproj
PersonalFinanceManagement/Data/PersonalFinanceManagement.DAL/: PersonalFinanceManagement.DAL.csproj
PersonalFinanceManagement/Data/PersonalFinanceManagement.DAL.SqlServer/: PersonalFinanceManagement.DAL.SqlServer.csproj
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/: PersonalFinanceManagement.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Controllers/: CategoriesController.cs  MappedCategoriesController.cs  MappedTransactionsController.cs  MappedWalletsController.cs  ReportController.cs  ReportsController.cs  TransactionsController.cs  UserController.cs  UsersController.cs  WalletsController.cs  WeatherForecastController.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Controllers/Base/: EntitiesController.cs  MappedEntitiesController.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Controllers/_UnMapped(Disabled)/: CategoriesController.cs  TransactionsController.cs  WalletsController.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Controllers/_UnMapped(Disabled)/Base/: EntitiesController.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/CustomMiddleware/: ExceptionHandlerMiddleware.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Data/: PFMDbInitializer.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Mapping/: MappingProfile.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Properties/: launchSettings.json
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Properties/ServiceDependencies/personalfm - Web Deploy/: profile.arm.json
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.API/Swagger/: ConfigSwaggerOptions.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.BLL/: PersonalFinanceManagement.BLL.csproj
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.BLL/Exceptions/: InvalidCredentialsException.cs  InvalidUserIdException.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.BLL/Services/: AuthService.cs  CategoriesService.cs  CategoryService.cs  CurrentUserService.cs  ReportsService.cs  TransactionService.cs  TransactionsService.cs  UserService.cs  UsersService.cs  WalletService.cs  WalletsService.cs
PersonalFinanceManagement/Srevices/PersonalFinanceManagement.BLL/Services/Base/: EntitiesServiceBase.cs  EntityServiceBase.cs
PersonalFinanceManagement/Tests/PersonalFinanceManagement.Tests.Console/: PersonalFinanceManagement.Tests.Console.csproj  Program.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/: App.razor  PersonalFinanceManagement.MudBlazorUI.csproj  PersonalFinanceManagement.MudBlazorUI.sln  Program.cs  _Imports.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Infrastructure/Extensions/: AuthorizationMessageHandler.cs  ServiceExtensions.cs  ServicesExtensions.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Pages/: Categories.razor  Dashboard.razor  ErrorAlertingComponent.razor  FetchData.razor  Index.razor  IndexOld.razor  Login.razor  Register.razor  Transactions.razor  VerifyEmail.razor  Wallets.razor  WalletsAndCategories.razor  _DevBoard.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Pages/RegistrationAndAuthorization/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor  VerifyEmail.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Servises/: CustomAuthStateProvider.cs  NotificationService.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Shared/: AddTransaction.razor  ApiMessageHandler.razor  CategoriesDropdown.razor  MainLayout.razor  NavMenu.razor  SumPlate.razor  TransactionsTable.razor  WalletsDropdown.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Shared/Auth/: RedirectToLogin.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Shared/Dialogs/: AddEditWalletDialog.razor  DeleteCategoryDialog.razor  EditCategoryDialog.razor  EditTransactionDialog.razor  SimpleTwoButtonsDialog.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Shared/DropdownLists/: CategoriesDropdown.razor  WalletsDropdown.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Shared/Entities/: WalletCard.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/Shared/EntityCards/: CategoryCard.razor  WalletCard.razor
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/ViewModels/: CategoriesViewModel.cs  DashboardViewModel.cs  TransactionsViewModel.cs  WalletsAndCategoriesViewModel.cs  WalletsViewModel.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/ViewModels/Auth/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/ViewModels/RegistrationAndAuthorization/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/ViewModels/SharedVM/: WalletsDropdownViewModel.cs
PersonalFinanceManagement/UI/PersonalFinanceManagement.MudBlazorUI/wwwroot/: index.html
(+105 files in other folders)
