<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PersonalFinanceManagement.Domain\PersonalFinanceManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Data\PersonalFinanceManagement.DAL.SqlServer\PersonalFinanceManagement.DAL.SqlServer.csproj" />
  </ItemGroup>

</Project>
