<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PersonalFinanceManagement.Domain\PersonalFinanceManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Data\PersonalFinanceManagement.DAL.SqlServer\PersonalFinanceManagement.DAL.SqlServer.csproj" />
    <ProjectReference Include="..\..\UI\PersonalFinanceManagement.MudBlazorUI\PersonalFinanceManagement.MudBlazorUI.csproj" />
    <ProjectReference Include="..\PersonalFinanceManagement.BLL\PersonalFinanceManagement.BLL.csproj" />
  </ItemGroup>

</Project>
